<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: lightgray;
            font-size: 1.5em;
            border: 1px solid black;
            margin-top: 50px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        th, td{
            
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        

        .back{
            background-color: gray;
            color: white;
            
        }
        

    </style>
</head>
<body>
    <table>
        <caption>Desafio 14</caption>

        <tr>
            <th scope="col" class="back" rowspan="2">Área</th>
            <th  scope="colgroup" class="back" rowspan="2">Disciplinas</th>
            <th scope="colgroup" class="back" colspan="2">Notas</th>            
            <th scope="col" class="back" rowspan="2">Média</th>
        </tr>

        <tr>
            <th scope="col" class="back">Nota 1</th>
            <th scope="col" class="back">Nota 2</th>        
            
            
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="back" colspan="4">Média de Exatas</th>
            <td class="back">00</td>

        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="back" colspan="4">Média de Humanas</th>
            <td class="back">00</td>
        </tr>
    </table>
    
</body>
</html>