<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            /*tipos de format
            
            open type (otf)
            true type (ttf)
            embedded-opentype
            truetype-aat (apple)
            svg*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'arial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quidem dolores perferendis voluptatibus, eum nam cumque impedit rem eligendi recusandae consequuntur ipsam quisquam id repellat alias placeat, earum praesentium ipsum.</p>
</body>
</html>