<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
  font-family: 'Kaushan Script', cursive;
  font-size: 3em;

  
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione quibusdam, iusto ipsam repellat alias nostrum. Qui iusto officia voluptatibus accusantium sint similique, voluptate id iure consequatur nihil quisquam ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugit exercitationem maxime recusandae molestias, ducimus atque neque enim consequuntur libero unde reprehenderit labore accusamus at debitis. Labore magnam vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum obcaecati, vero sequi quidem dicta voluptatem ducimus provident neque est? Vitae dolorum dolor incidunt cumque quasi, odit officiis corporis tempore?
</p>
<h2>subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur optio sunt perspiciatis et eos libero ducimus sequi fuga aliquid dicta temporibus, nostrum doloribus nulla totam eligendi distinctio error rem odit.</p>
</body>
</html>